<DOCTYPE!>
<html>
<head>
  <link rel="icon" href="img/fresa1.png">
  <title>Programación Digital</title>
<style>
*{
margin:0;
padding:0;
box-sizing: burder-box;
font-family: 'segoe UI' ,  Tahoma , Geneva, Verdana, sans-serif;
}

body{
background-color: #f5f5f5;
color:#333;
line-height: 1.6;
}

.conteiner {
max-width:1200 px;
margin:0 auto;
padding:20px;
}

header{
background-color: #2c3e50;
color: white;
text-align: center;
margin-bottom: 40px;
border-radius: 5px;
box-shadow:0 4px 6px rgba(0,0,0,1);
}

header h1{
font-size: 2.5 rem;
margin-bottom: 10 px;
}
footer{
  text-align:center;
  padding: 20px;
  background-color:#2c3e50;
  color: white;
  border-radius:5px;
}
footer h4{
  font-weight:normal
}
nav a:hover{
  background-color:#2c3e50;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,1);
}
nav ul{
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
nav a{
  display: block;
  padding: 15px 20px;
  background-color:#3498db;
  color:white;
  text-decoration:none;
  border-radius:5px;
  transition: all 0.3s ease;
  text-align:center;
  font-weight: 500;
}
</style>
<title>Programación digital</title>

</head>

<center>
<body> 
   <div class="conteiner">
<header>
<h1> Programación digital </h1> </font>
</header>
<p>
<section>
  <img src="img/YOO.png">
</section>
<h2> Proyectos </h2>
<p> </p>
<nav>
<ul style="color: white;">
  <li><a href="plantas/plantas.html" style="color: black;">Plantas</a></li>
  <li><a href="Cancionero/Cancionero.html" style="color: black;">Cancionero</a></li>
</ul>
</nav>
<footer>
<h4> Derechos Reservados &copy; 2025 </h4>
</footer>
</center>
</div>
</body>
</html>